<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画序列</title>
</head>
<style>
    /* 
        @keyframes move {
            from 和 to  相当于 0% 和 100%

            from {
                transform: translateX(0px);
            }

            to {
             transform: translateX(500px);
            }
        } 
    */
    @keyframes move {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(500px, 0);
        }

        50% {
            transform: translate(500px, 500px);
        }

        75% {
            transform: translate(0, 500px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    div {
        width: 100px;
        height: 100px;
        animation-name: move;
        background-color: rgba(255, 204, 204, 0.8);
        animation-duration: 10s;
    }
</style>

<body>
    <div></div>
</body>

</html>