<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性</title>
</head>
<style>
    @keyframes move {
        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(1000px, 0);
        }

    }

    div {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        /* 动画名称 */
        animation-name: move;
        /* 持续时间 ,单位是:s/ms */
        animation-duration: 3s;
        /* 运动曲线 */
        animation-timing-function: ease;
        /* 动画何时开始 */
        animation-delay: 1s;
        /* 播放次数,默认是1，无限是 infinite */
        /* animation-iteration-count: infinite; */
        /* 是否反方向播放,默认的是normal，如果反方向就写：alternate*/
        /* animation-direction: alternate; */
        /* 动画结束后的状态 ,默认是backwards,停在结束状态使用forwards */
        animation-fill-mode: forwards;
    }

    div:hover {
        /* 鼠标经过,动画暂停，默认是running */
        animation-play-state: paused;
    }
</style>

<body>
    <div></div>
</body>

</html>