<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的二狗子</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #ccc;
    }

    div {
        position: absolute;
        bottom: 0;
    }

    .dh {
        width: 100%;
    }

    .bear {
        width: 200px;
        height: 100px;
        background: url(./images/bear.png);
        animation: bear 1s steps(8) infinite, move 10s forwards;
    }

    .ice {
        height: 336px;
        width: 100%;
        background: url(./images/bg1.png);
        animation: ice 10s linear infinite;
    }

    .black_ice {
        height: 569px;
        width: 100%;
        background: url(./images/bg2.png);
        animation: black_ice 300s linear infinite;
    }

    @keyframes bear {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -1600px 0;
        }
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    @keyframes ice {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -3840px 0;
        }
    }

    @keyframes black_ice {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -3840px 0;
        }
    }
</style>

<body>
    <div class="dh">
        <div class="black_ice"></div>
        <div class="ice"></div>
        <div class="bear"></div>
    </div>
</body>

</html>