<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: pink;
        /* x代表x轴，y代码y轴，中间逗号分割 */
        /* transform: translate(x,y); */
        /* transform: translate(100px, 0); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translate(100px, 50px); */
        transform: translate(50%, 50%);
    }

    div:nth-child(2) {
        width: 200px;
        height: 200px;
        background-color: skyblue;
    }
</style>

<body>
    <div></div>
    <div></div>
</body>

</html>