<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        position: relative;
        margin: 200px auto;
        width: 250px;
        height: 100px;
        border: 1px solid #000;
    }

    div::after {
        content: '';
        top: 30px;
        right: 10px;
        position: absolute;
        width: 20px;
        height: 20px;
        /* background-color: pink; */
        transform: rotate(45deg);
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        transition: all 0.5s;
    }

    div:hover::after {
        transform: rotate(225deg);
    }
</style>

<body>
    <div></div>
</body>

</html>