<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 200px auto;
            border: 1px solid #000;
        }

        p {
            position: absolute;
            top: 50%;
            right: 0;
            width: 250px;
            height: 250px;
            border: 1px solid pink;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        p::before {
            content: '哈哈';
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 250px;
            transform-origin: left bottom;
            background-color: skyblue;
            transform: rotate(90deg);
            transition: all 2s;
        }

        p:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div>
        别摸我
        <p></p>
    </div>
</body>

</html>