<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 500px;
            height: 300px;
            margin: 200px auto;
        }

        div img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            /* 缩放中心点 默认是center center*/
            /* transform-origin: left bottom; */
        }

        div img:hover {
            /* 数字表示放大倍数，等比例缩放 */
            transform: scale(1.3);
            /* 倍数小于1就是缩放 */
            /* transform: scale(0.5); */
            /* 修改宽为原来的2倍，高度不变 */
            /* transform: scale(x,y); */
            /* transform: scale(2,1); */
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/cloud.jpg" alt="云朵">
    </div>
</body>

</html>