<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 60px;
        height: 60px;
        background-color: pink;
        margin: 100px auto;
        background: url(images/sprites.png) no-repeat -183px 0;
    }
    .box2 {
        width: 19px;
        height: 15px;
        background-color: pink;
        margin: 100px auto;
        background: url(images/sprites.png) no-repeat -251px -87px;
    }
    .box3 {
        width: 26px;
        height: 23px;
        background-color: pink;
        margin: 100px auto;
        background: url(images/sprites.png) no-repeat -155px -108px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>