<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jd {
        position: relative;
        width: 120px;
        height: 249px;
        background-color: pink;
    }
    .top,.right,.left,.bottom {
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
    }
    .jd .top {
        position: absolute;
        right: 20px;
        top: -10px;
        border: 5px solid transparent;
        border-bottom-color: pink;
    }
    .jd .right {
        right: -20px;
        top: 189px;
        border: 10px solid transparent;
        border-left-color: pink;
    }
    .jd .left {
        left: -16px;
        bottom: 112px;
        border: 8px solid transparent;
        border-right-color: pink;
    }
    .jd .bottom {
        left: 30px;
        bottom: -30px;
        border: 15px solid transparent;
        border-top-color: pink;
    }
</style>
<body>
    <div class="jd">
        <span class="top"></span>
        <span class="right"></span>
        <span class="left"></span>
        <span class="bottom"></span>
    </div>
</body>
</html>