<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溢出文本部分变成省略号</title>
</head>
<style>
    .box {
        width: 150px;
        height: 62px;
        margin: 100px auto;
        border: 1px solid pink;
    }
    .box1 {
        /* <!-- 单行文本溢出 --> */
        /* 1. 不允许换行，强制一行显示 */
        white-space: nowrap;
        /* 2. 溢出部分隐藏 */
        overflow: hidden;
        /* 3. 溢出部分变成省略号显示 */
        text-overflow: ellipsis;
    }
    .box2 {
        /* <!-- 多行文本溢出，适合webkit和移动端 了解--> */
        /* 溢出部分隐藏 */
        overflow: hidden;
        /* 溢出部分变成省略号显示 */
        text-overflow: ellipsis;
        /* 弹性伸缩盒子模型展示 */
        display: -webkit-box;
        /* 限制在一个块元素显示的文本的行数，第几行显示省略号*/
        -webkit-line-clamp: 3;
        /* 设置或检索伸缩盒对象的子元素的排列方式 */
        -webkit-box-orient: vertical;
    }
</style>
<body>
    <div class="box box1">啥也不说，此处省略二十万字</div>
    <div class="box box2">啥也不说，说啥也不说，说啥也不说，说啥也不说，此处省略二十万字</div>

</body>
</html>