<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        position: relative;
        width: 150px;
        height: 30px;
        /* background-color: pink; */
        margin: 200px auto;
        border: 1px solid pink;
        text-align: center;
        line-height: 30px;
    }
    .ms {
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color: red;
        font-weight: 700;
        color: #fff;
    }
    .yj {
        text-decoration: line-through;
        font-size: 12px;
        color: #ccc;
    }
    .ms i {
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        top: 0;
        border-color: transparent #fff transparent transparent;
        border-style: solid;
        border-width: 30px 5px 0 0 ;
    }
</style>
<body>
    <div class="box">
        <span class="ms">
            ￥999
            <i></i>
        </span>
        <span class="yj">￥4399</span>
    </div>
</body>
</html>