<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* 透视写在被观察盒子的父盒子上,值越小盒子越大，近大远小 */
        perspective: 600px;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: pink;
        /* transform: translateX(100px);
        /* transform: translateY(100px); */
        /* transform: translateX(100px) translateY(100px) translateZ(100px); */
        /* 1.translateZ  沿着z轴移动 */
        /* 2.translateZ 单位一般为px */
        /* 3.translateZ(100px); 向外移动100px 向着我们的眼睛来移动的 */
        /* 4.3d移动的简写方式： */
        /* transform: translate3d(x,y,z) */
        /* transform: translate3d(100px, 100px, 100px); */
        /* 5.xyz不能省略，如果没有就写0 */
        transform: translate3d(1000px, 100px, 100px);
    }
</style>

<body>
    <div></div>
</body>

</html>