<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 500px;
    }

    .box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 200px auto;
        transition: all 0.5s;
        transform-style: preserve-3d;
    }

    .box:hover {
        transform: rotateY(180deg);
    }

    .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 300px;
    }

    .front {
        background-color: pink;
        z-index: 1;
        backface-visibility: hidden;
    }

    .back {
        background-color: skyblue;
        /* 背靠背旋转 */
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="box">
        <div class="front">世纪佳缘</div>
        <div class="back">我在这里等你</div>
    </div>
</body>

</html>