<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 100px;
    }

    ul li {
        float: left;
        margin: 20px;
        width: 120px;
        height: 35px;
        list-style: none;
        perspective: 500px;
    }


    .box {
        position: relative;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        transform-style: preserve-3d;
    }

    .box:hover {
        transform: rotateX(90deg);
        /* transform: rotateY(45deg); */
    }

    .front,
    .bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .front {
        background-color: pink;
        z-index: 1;
        /* 单位最好px ,百分比没生效 */
        transform: translateZ(17.5px);
    }

    .bottom {
        background-color: purple;
        /* 先写移动后旋转 */
        transform: translateY(17.5px) rotateX(-90deg)
            /* transform: translateY(50%); */
    }
</style>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        <li>
            <div class="box">
                <div class="front">世纪佳缘</div>
                <div class="bottom">我在这里等你</div>
            </div>
        </li>
    </ul>
</body>

</html>