//        + - * / 
@border: 5px + 5;

div {
    width: 200px - 50;
    height: 200px * 2;
    border: @border solid pink;
}

img {
    // 加减乘可以直接写，除法要加上括号或者 ./
    width: (82 / 50rem); //推荐这个啊
    height: 82 ./ 50rem;
    height: 82 / 50rem;
}