// 定义粉色变量
// 错误的变量命名 ：@1color  @1color~@#
// 变量名区分大小写 ： @color 和 @Color 是两个不同的变量
@color: rgb(42, 127, 160);
@font14: 20px;

body {
    background-color: @color;
}

div {
    color: @color;
    font-size: @font14;
}