<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div {
        /* 给父级添加flex */
        display: flex;
        width: 400px;
        height: 300px;
        background-color: pink;
        /* 默认的主轴是x轴 */
        flex-direction: row;

        /* justify-content: 是设置主轴上的元素的排列方式;  先确定好主轴的方向*/
        /* justify-content: flex-start; 默认值 */

        /* 靠右边框 */
        /* justify-content: flex-end; */

        /* 子元素居中对齐 */
        /* justify-content: center; */

        /* 平分剩余空间 */
        /* justify-content: space-around; */

        /* 先两边贴边 再平分剩余空间 */
        /* justify-content: space-between; */


        /* flex布局中，默认的元素是不换行的，如果装不下，就会缩小子元素的宽度，放到父元素里面 */
        /* flex-wrap: nowrap; 默认值，不换行 */
        flex-wrap: wrap;


    }

    span {
        width: 150px;
        height: 100px;
        background-color: skyblue;
        margin: 10px;
    }
</style>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</body>

</html>