<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div {
        /* 给父级添加flex */
        display: flex;
        width: 400px;
        height: 400px;
        margin: 200px auto;
        background-color: pink;
        /* 默认的主轴是x轴 */
        flex-direction: row;
        /* 主轴居中 */
        justify-content: center;
        /* 侧轴居中  适用于单行*/
        align-items: center;



        /* 拉伸，但是子盒子不要给高度 */
        /* align-items: stretch; */


    }

    span {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin: 10px;
    }
</style>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>