<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header,nav {
        width: 800px;
        height: 130px;
        background-color: pink;
        margin: 15px auto;
        border-radius: 15px;
        text-align: center;
        line-height: 130px;
    }
    section {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        border-radius: 15px;
        text-align: center;
        line-height: 300px;
    }
    aside {
        width: 200px;
        height: 300px;
        background-color: skyblue;
        margin: 15px auto;
        border-radius: 15px;
    }
    footer {
        width: 800px;
        height: 100px;
        background-color: skyblue;
        margin: 15px auto;
        border-radius: 15px;
    }
</style>
<body>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <article>内容标签</article>
    <section>某个区域</section>
    <aside>侧边栏标签</aside>
    <footer>尾部标签</footer>
</body>
</html>